# campus-spring-jpa

./: .gitignore  README.md  pom.xml
logs/: campus.log.2021-03-18  campus.log.2021-03-20  campus.log.2021-03-21  campus.log.2021-03-22
src/db/: dml_populate_db.sql
src/doc/: .~lock.test_cases2.xls#  test_cases1.xls  test_cases2.xls
src/jar/: mvn_ojdbc_install.bat
src/main/db/: create_tables.sql  ddl_create_db.sql  ddl_delete_db.sql  ddl_drop_db.sql  delete_tables.sql  dml_populate_db.sql  dml_queries_db.sql  drop_tables.sql  populate_db.sql  selects.sql
src/main/java/org/sg/dao/: AddressDao.java  CourseDao.java  CustomHibernateDaoSupport.java  ExamDao.java  GenericDao.java  StudentDao.java  TopicDao.java
src/main/java/org/sg/dao/impl/: AddressDaoImpl.java  CourseDaoImpl.java  ExamDaoImpl.java  StudentDaoImpl.java  TopicDaoImpl.java
src/main/java/org/sg/dao/interfaces/: StudentDao.java
src/main/java/org/sg/entities/: AddressEntity.java  CourseEntity.java  ExamEntity.java  StudentEntity.java  TopicEntity.java
src/main/java/org/sg/service/: CourseService.java  ExamService.java  StudentService.java  TopicService.java
src/main/java/org/sg/service/impl/: CourseServiceImpl.java  ExamServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java
src/main/java/org/sg/services/: StudentService.java
src/main/java/org/sg/spring/: DBInitializer.java
src/main/java/org/sg/test/: TestJpa.java
src/main/java/org/sg/utils/: EntityManagerUtil.java
src/main/resources/: log4j.xml  spring-context.xml  spring-persistence.xml
src/main/resources/db/: ddl_create_db.sql
src/main/resources/properties/: database.properties
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
src/test/java/org/sg/test/: AbstractSpringTest.java  CourseDaoImplTest.java  CourseDaoImpl_IntegrationTest.java  CourseServiceTest.java  ExamDaoImplTest.java  ExamDaoTest.java  ExamDao_IntegrationTest.java  ExamServiceTest.java  ExamsTest.java  IntegrationTest.java  StudentDaoImplTest.java  StudentDaoImpl_IntegrationTest.java  StudentServiceTest.java  SubscriptionsTest.java
src/test/java/org/sg/test/util/: EntityUtils.java
src/test/resources/: ddl_create_db_h2.sql  import.sql
src/test/src/test/: StudentDaoImplTest.java
